# DistAlgo code for chain replication client, based on the pseudocode in
# [vanRenesse2010Replication, Figure 2.5]
class Client(process):

    def setup(servers):
        self.T = 3
        self.responses = set()

    def receive(msg=('failure', p), from_=master):
        servers.remove(p)

    def receive(msg=('response',r), from_=tail):
        responses.add((tail,r))

    def updateHist(op):
        uid = genUID()
        while True:
            if servers == set():
                return ERROR('unavailable')
            head = max(servers)
            send(('update', (uid,op)), to=head)
            if await((_, (_uid, H)) in responses):
                return H
            elif timeout(T):
                pass
