import random
import logging
import sys
import time
const = import_da('const')

class Client(process):

    def setup(banks, conf, logfile):
        self.replies = set()
        self.num_received = 0
        self.num_sent = 0
        self.seq = 0
        self.rand_req = False
        self.valid_reqs = ['balance', 'deposit', 'withdrawal']
        # Parse conf
        self.reply_timeout = conf['reply_timeout']
        self.request_retries = conf['request_retries']
        self.resend_head = conf["resend_head"]
        if isinstance(conf['requests'], dict):
            self.rand_req = True
            self.num_req = conf['requests']['num_requests']
            self.prob_balance = conf['requests']['prob_balance']
            self.prob_deposit = conf['requests']['prob_deposit']
            self.prob_withdrawal = conf['requests']['prob_withdrawal']
            #self.prob_transfer = conf['requests']['prob_transfer']
        elif isinstance(conf['requests'], list):
            self.r_index = 0
            self.req_list = conf['requests']
        else:
            assert False, 'Error: Invalid conf format: Client "requests" is not a list or dict'

    def log_sent(message, dest):
        num_sent += 1
        output('Sending message #%s: %s to=%s' % \
            (str(num_sent), str(message), str(dest)))


    def receive(msg=('reply', r), from_=tail):
        replies.add((tail,r))
        # LOG
        num_received += 1
        output('Received message #%s: %s from=%s' % \
            (str(num_received), str(('reply', r)), str(tail)))

    def send_query(query, reqid, account, bank):
        retry = 0
        for i in range(request_retries):
            tail = banks[bank]['tail']
            if not tail:
                return 'unavailable'
            message = (query, (reqid, account))
            # LOG
            log_sent(message, tail)
            send(message, to=tail)
            if await(some((_, (r_reqid, outcome, r)) in replies, has=(r_reqid == reqid))):
                replies = set()
                return (outcome, r)
            elif timeout(reply_timeout):
                output('Request timed out after %s seconds' % reply_timeout)
                retry += 1
                if retry > request_retries:
                    output('Giving up after sending request %s times' % retry)
                    return None
                else:
                    output('Resending request')

    def send_update(update, reqid, account, amount, bank):
        retry = 0
        for i in range(request_retries):
            head = banks[bank]['head']
            if not head:
                return 'unavailable'

            message = (update, (reqid, account, amount))
            # LOG
            log_sent(message, head)
            send(message, to=head)
            if await(some((msg_type, (rreqid, outcome, r)) in replies, has=(rreqid == reqid))):
                replies = set()
                return (outcome, r)
            elif timeout(reply_timeout):
                output('Request timed out after %s seconds' % reply_timeout)
                retry += 1
                if retry > request_retries:
                    output('Giving up after sending request %s times' % retry)
                    return None
                else:
                    output('Resending request')

    def send_request(request):
        reqid = gen_reqid(request['account'])
        if request['request'] == 'balance':
            return send_query(request['request'], reqid, request['account'], request['bank'])
        else:
            return send_update(request['request'], reqid, request['account'], request['amount'], request['bank'])

#TODO: Should make reqid a string
    def gen_reqid(account):
        seq += 1
        return (self.id, account, seq)

    def get_request():
        if rand_req:
            return gen_rand_req()
        else:
            if r_index >= len(req_list):
                return False
            req = req_list[r_index]
            r_index += 1
            return req

    def gen_rand_req():
        # We ran out of requests
        if num_req <= 0:
            return False
        num_req -= 1
        # gen random weighted request type
        num = random.random()
        if num < prob_balance:
            rtype = 'balance'
        elif num < prob_balance + prob_deposit:
            rtype = 'deposit'
        else:
            rtype = 'withdrawal'

        request = dict()
        request['request'] = rtype
        request['bank'] = random.choice([b for b in banks])
        request['account'] = str(random.randrange(0, 10001))
        request['amount'] = "%.2f" % random.uniform(0, 10001)
        return request

    def valid_request(req):
        # TODO: FINISH validiateing request object
        if req['request'] not in valid_reqs:
            return False
        return True

    def setup_logfile():
        rootlog = logging.getLogger('')
        filelvl = logging.INFO
        fh = logging.FileHandler(logfile)
        formatter = logging.Formatter('[%(asctime)s]%(name)s: %(message)s')
        fh.setFormatter(formatter)
        fh.setLevel(filelvl)
        rootlog._filelvl = filelvl
        rootlog.addHandler(fh)

    def print_init_settings():
        output('*** Initial settings ***')

        if rand_req:
            output('Shutting down after sending %s random messages' % num_req)
            output('Probabilities: %s%% balance, %s%% deposit, %s%% withdrawal'\
                    % (prob_balance, prob_deposit, prob_withdrawal))
            output('Sending requests randomly to %s' % ' or '.join(banks.keys()))
        else:
            output('Shutting down after sending %s messages from config' % \
                    len(req_list))
        output('Timeout before resending a request is %s seconds' % reply_timeout)
        output('Will re-send a request at most %s times' % request_retries)
        if resend_head:
            output('Will re-send outstanding request to new head')
        else:
            output('Will NOT re-send outstanding request to new head')
        output('*** Initial settings ***')


    def main():
        setup_logfile()
        print_init_settings()
        req = get_request()
        while req:
            #output("Sending request: %s" % req)
            reply = send_request(req)
            output('reply %s' % str(reply))
            #time.sleep(1)
            req = get_request()
        output("Terminating..")
