import sys
import json
# json.loads(..., parse_float=decimal.Decimal)
from pprint import pprint
c = import_da('client')
s = import_da('server')


def parse_config(file_name):
    f = open(file_name)
    data = json.load(f)
    bank_dict = data['banks']
    client_list = data['clients']
    f.close()
    return (bank_dict, client_list)

def main():
    """Usage: client.da [num_clients]
    """
    global c, s
    # parse config to find bank servers and number of clients
    config_file = int(sys.argv[1]) if len(sys.argv) > 1 else '../test/test1.json'
    bank_dict, client_list = parse_config(config_file)
    if not client_list:
        print('Error: empty client list from file %s' % config_file)
        sys.exit(1)
    # init bank object which is passed to each client
    banks = dict()
    # First setup the server chain for each bank
    for bank_name in bank_dict:
        config_slist = bank_dict[bank_name]['chain']
        if not config_slist:
            print('Error: bank %s from file %s has no server config' % (bank_name, config_file))
            sys.exit(1)
        print('Starting %s servers for %s bank' % (len(config_slist), bank_name))
        servers = new(s.Server, num=len(config_slist))
        # Setup the chain for 'Chase' bank
        # TODO: setup chain here rather than hack with slist :)
        slist = list(servers)
        for serv, serv_conf in zip(servers, config_slist):
            setup(serv, [slist, bank_name, serv_conf])
        # Save head and tail to banks dictionary
        banks[bank_name] = {'head': slist[0], 'tail': slist[-1]}

    # Now setup the clients
    clients = new(c.Client, num=len(client_list))
    for cli, cli_conf in zip(clients, client_list):
        # pass bank["Chase"] : {head: head_s, tail: tail_s}
        setup(cli, [banks, cli_conf])

    start(servers)
    start(clients)
